ex_filter_type = 1     # 1 - local mean,
                       # 2 - expectation-maximization (EM).
ex_window_size = 5     # window size for E{X},
ex_iterations = 10     # number of iterations of the EM algorithm (used only by EM),
lpf_f = 3.4            # sigma for LPF filter,
lpf_f_SNR = 1.2        # sigma for LPF filter; used to smooth sigma(x) in SNR,
lpf_f_Rice = 5.4       # sigma for LPF filter; used to smooth Rician corrected noise map,
input_filename = 'MR_noisy.csv'                    # Noisy MR image,
output_filename_Gaussian = 'MR_Gaussian_Map.csv'   # estimated noise map for Gaussian case,
output_filename_Rician = 'MR_Rician_Map.csv'       # estimated noise map for Rician case,