ex_filter_type = 2     # 1 - local mean,
                       # 2 - expectation-maximization (EM).
ex_window_size = 3     # window size for E{X},
ex_iterations = 10     # number of iterations of the EM algorithm (used only by EM),
lpf_f = 3.4            # sigma for LPF filter,
lpf_f_SNR = 1.2        # sigma for LPF filter; used to smooth sigma(x) in SNR,
lpf_f_Rice = 5.4       # sigma for LPF filter; used to smooth Rician corrected noise map,
input_filename = 'data/MR_noisy.csv'                    # Noisy MR image,
input_filename_SNR = 'data/MR_SNR.csv'
output_filename_Gaussian = 'data/MR_Gaussian_Map.csv'   # estimated noise map for Gaussian case,
output_filename_Rician = 'data/MR_Rician_Map.csv'       # estimated noise map for Rician case,